;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global]
script_path = ./scripts/mediaplayer.sh

[colors]
transparent = #00000000
background = #1C2933
background-alt = #373B41
foreground = #C5C8C6
primary = #C8CCCF
secondary = #8ABEB7
alert = #A54242
disabled = #707880
mediaplayer_fg = #CC7A00


[bar/test]
width = 100%
height = 30pt
radius = 10

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-color = ${colors.transparent}

padding-left = 0
padding-right = 0

module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=11"

modules-left = xworkspaces
modules-center = mediaplayer 
modules-right = pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%

[module/mediaplayer]
format-foreground = ${colors.primary}
format-background = ${colors.background}

label-padding = 2

type = custom/script
exec = $HOME/.config/polybar/scripts/mediaplayer.sh
interval = 10
click-left = playerctl play-pause &

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.background}
format-volume-foreground = ${colors.primary}
format-volume-padding = 2

format-volume-prefix = "  "
format-volume = <label-volume>

label-volume = %percentage%

label-muted =   mute
label-muted-foreground = ${colors.disabled}
format-muted-background = ${colors.background}
label-muted-padding =  2

[module/date]
type = internal/date
format-background = ${colors.background}

label-padding = 2

date = %H:%M
date-alt = %A %b, %d - %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
