# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	markup = pango
        colors = true
        interval = 1
	color_good = "#00FF00"
	separator = ""
}

order += "volume master"
#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
order += "disk /"
#order += "load"
#order += "memory"
order += "tztime local"
order += "tztime time"

volume master {
	format = "<span background='#223344'> [ : %volume ] </span>"
	format_muted = ": %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
	

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "<span background='#123456'> [ 󰪶 %avail ] </span>"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
	format = "<span background='#332211'> [  %d/%m/%Y ] </span>"
}

tztime time {
	format = "<span background='#654321'> [  %H:%M ] </span>"
	#format = "%H:%M"
	#format_time = "%H:%M %Z"
}
